//Fonts
@fontFamily: 'Roboto', sans-serif;
@fontSize: 16px;
@inputSize: 21px;

@fadedColor: rgb(117, 117, 117);
@errorColor: #d34336;
@highlightColor: #4059a9;
@normalColor: #000000;
@selectOptionColor: #000000;
@backgroundColor: #FFFFFF;

//Paddings
@inputTopPadding: 10px;
@elementMarginTop: 10px;
@elementMarginBottom: 10px;


//Select input
@selectOptionPaddingLeft: 10px;
@selectOptionPaddingRight: 10px;
@selectMaxVisibleItems: 6;
