@import "parameters.less";

@sliderLineColor: @highlightColor;
@sliderFadedLineColor: lighten(@fadedColor, 15%);
@sliderFadedLineColorLighten: lighten(@fadedColor, 30%);
@sliderButtonColor: @backgroundColor;
@sliderButtonBorderColor: @fadedColor;
@sliderLineWidth: 2px;
@sliderButtonLineWidth: 1px;
@sliderHeight: @inputSize;
