@import "parameters.less";
@import "functions.less";

@halfSize: floor(@inputSize * 0.80);
@halfFontSize: ceil(@fontSize * 0.80);

.imx-input {
  position: relative;
  .imx-placeholder-text {
    .animated(600ms);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: @fontFamily;
    height: @inputSize;
    color: @fadedColor;
    padding-top: 0px;
    font-size: @halfFontSize;
    pointer-events: none;
    width: 100%;
    span {
    }
    .imx-input-label {
      display: block;
    }
    .imx-input-placeholder {
      display: none;
    }
  }

  &.imx-empty {
    .imx-placeholder-text {
      padding-top: @halfSize + @inputTopPadding;
      font-size: @fontSize;
      .imx-input-label {
        display: none;
      }
      .imx-input-placeholder {
        display: block;
      }
    }
  }

  .imx-input-wrapper {
    .animated(300ms);
    input {
      font-family: @fontFamily;
      font-size: @fontSize;
      height: @inputSize;
      box-sizing: border-box;
      width: 100%;
      border: none;
      padding: 0 0 0 0;
      outline: none;
      color: #000000;
      background: none;
      margin: 0px 0px 0px 0px;
    }
    padding-top: @halfSize + @inputTopPadding;
    padding-bottom: 5px;
    border-bottom: 1px @fadedColor solid;
  }

  &.imx-focus {
    .imx-placeholder-text {
      padding-top: 0px;
      font-size: @halfFontSize;
    }
    .imx-input-wrapper {
      border-bottom: 2px @highlightColor solid;
    }
    .imx-placeholder-text {
      color: @highlightColor;
    }
    &.imx-invalid {
      .imx-input-wrapper {
        border-bottom: 2px @errorColor solid;
      }
      .imx-placeholder-text {
        color: @errorColor;
      }
    }
  }


}

.imx-input-outer {
  display: inline-block;
  width: 300px;
  margin-left: 10px;
}